{
	"compilerOptions": {
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"sourceMap": false,
		"target": "esnext",
		"module": "commonjs",
		"lib": [
			"dom",
			"es7"
		],
	},
	"files": [
		"server.ts"
	]
}
