{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "go",
			"type": "process",
			"dependsOn": [
				"watch-parcel",
				"watch-server"
			],
			"problemMatcher": []
		},
		{
			"label": "watch-parcel",
			"type": "shell",
			"command": [
				"yarn",
				"watch-parcel"
			],
			"presentation": {
				"group": "groupA",
				"showReuseMessage": false,
				"panel": "dedicated",
				"focus": true
			},
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "watch-server",
			"type": "shell",
			"command": [
				"yarn",
				"watch-server"
			],
			"presentation": {
				"group": "groupA",
				"showReuseMessage": false,
				"panel": "dedicated",
				"focus": true
			},
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "scan client for typescript problems",
			"command": "./node_modules/.bin/tsc",
			"type": "shell",
			"options": {
				"shell": {
					"executable": "bash"
				}
			},
			"args": [
				"-w",
				"-p",
				"${workspaceFolder}\\src\\client",
				"--noEmit"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": false
			},
			"isBackground": true,
			"problemMatcher": "$tsc-watch"
		},
		{
			"label": "scan server for typescript problems",
			"command": "./node_modules/.bin/tsc",
			"type": "shell",
			"options": {
				"shell": {
					"executable": "bash"
				}
			},
			"args": [
				"-w",
				"-p",
				"${workspaceFolder}\\src\\server",
				"--noEmit"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"isBackground": true,
			"problemMatcher": "$tsc-watch"
		},
		{
			"type": "npm",
			"script": "deploy-test",
			"problemMatcher": []
		}
	]
}
