{
	"compilerOptions": {
		"jsx": "react",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"experimentalDecorators": true,
		"sourceMap": true,
		"target": "es6",
		"module": "commonjs",
		"lib": [
			"dom",
			"es7"
		],
	},
	"files": [
		"main.ts",
		"svg.d.ts"
	],
}
