{
	"compilerOptions": {
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"sourceMap": true,
		"strict": true,
		"noImplicitReturns": true,
		"target": "es6",
		"module": "commonjs",
		"lib": [
			"dom",
			"es7"
		],
		"experimentalDecorators": true,
		"jsx": "react",
	},
	"include": [
		"*",
		"../types/*"
	]
}
